# Net7.Wasm.Test

./: Net7.Web.Test.sln  README.md
Net7.Wasm/: Net7.Wasm.csproj  Program.cs
Net7.Wasm/Models/: BookingModel.cs
Net7.Wasm/Properties/: launchSettings.json
Net7.Web.Test/: Net7.Web.Test.csproj  Program.cs
Net7.Web.Test.Xunit/: Net7.Web.Test.Xunit.csproj  UnitTest1.cs  appsettings.test.json
Net7.Web.Test/Controllers/: HomeController.cs
Net7.Web.Test/Models/: ErrorViewModel.cs
Net7.Web.Test/Properties/: launchSettings.json
Net7.Web.Test/Views/: _ViewImports.cshtml
Net7.Web.Test/Views/Home/: Index.cshtml
Net7.Web.Test/Views/Shared/: _Layout.cshtml
Net7.Web.Test/wwwroot/_framework/: blazor.boot.json
